{
  "name": "salary-calc",
  "version": "1.0.0",
  "description": "A calculator to determine how many much you make per hour, per week, per month or per year from one metric.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobdcastro/salary-calc.git"
  },
  "keywords": [
    "vanilla",
    "javascript"
  ],
  "author": "Jacob D. Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobdcastro/salary-calc/issues"
  },
  "homepage": "https://github.com/jacobdcastro/salary-calc#readme"
}
